[Project]
Language=cpp
Root.0=$PROJECT_DIR$/include
Root.0.access=writable
Root.0.file_types=;;cpp_header
Root.1=$PROJECT_DIR$/modelos
Root.1.access=writable
Root.1.file_types=diagram
Root.1.package_prefix=
Root.2=$PROJECT_DIR$/source
Root.2.access=writable
Root.2.file_types=cpp_source
Version=3.0
Root.3=$TGH$/jdk/jre/lib/rt.jar
Root.3.access=import
Root.3.non_removable=
Root.3.package_prefix=
[workspace]
Designer.sistema_correo={{0,2,-1,0,0,0,0,1,0,1,0,62,75,27,-1,-1,-1,-1}${0,1,-1,0,0,0,0,0,0,1,0,62,75,27,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,1,66,62,27,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,1,66,62,27,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,5,-1,0,0,0,0,1,0,1,0,50,62,27,-1,-1,-1,-1}${0,0,-1,0,0,0,0,0,0,1,0,79,5,5,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
names.Designer={sistema_correo}
[lastOpenProjectName]
Designer=sistema_correo
[editor]
recent.file.0=C:\\src\\LibCorreo\\doc\\together\\include\\LibConfiguracion\\Configuracion.h
recent.file.1=C:\\src\\LibCorreo\\doc\\together\\source\\LibCorreo\\ServidoresDisponibles.cpp
recent.file.2=C:\\src\\LibCorreo\\doc\\together\\include\\LibUtils\\ArsConfiguracionComun.h
recent.file.3=C:\\src\\LibCorreo\\doc\\together\\include\\LibCorreo\\ServidoresDisponibles.h
recent.file.4=C:\\src\\LibCorreo\\doc\\together\\source\\LibConfiguracion\\Configuracion.cpp
recent.file.5=C:\\src\\LibCorreo\\doc\\together\\include\\LibConfiguracion\\Class1.h
recent.file.6=C:\\src\\LibCorreo\\doc\\together\\include\\LibConfiguracion\\Interface1.h
recent.file.7=C:\\src\\LibCorreo\\doc\\together\\include\\LibConfiguracion\\ConfiguracionINI.h
recent.file.8=C:\\src\\LibCorreo\\doc\\together\\include\\LibConfiguracion\\ConfiguracionModulo.h
recent.file.9=C:\\src\\LibCorreo\\doc\\together\\include\\LibCorreo\\AuthLogin.h
[printDoc]
filePDF=C:\\Together\\out\\pdf\\sistema_correo\\sistema_correo.pdf
output=pdf
[newDiagramExpert]
includeInCurrentDiagram=false
[genHTML]
generateFor=all_packages
folder=C:\\Together\\out\\webpublish\\sistema_correo
includeDiagrams=true
launchBrowser=true
navigationTree=true
[findusages]
class.check_deep_inferitance=false
class.derrived_class=false
class.method_overriding=false
class.skip_import_statement=false
class.skip_itself=false
class.usages=true
class.usages_of_field=true
class.usages_of_method=true
process_subpackages=false
search_in_classpath=false
search_in_current_package=true
search_in_model=false
search_in_selected=false
search_in_whole_project=false
[option]
detail=Implementation
formatting=Java
[print]
diagram=current
preview.autoupdate=true
preview.scale=1
