package id3uakvdmbmb74idmbo4hqh;

/**
@version 2.0
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:cpp#Class#Correo:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference {
}/**
@__ref <oiref:cpp#Class#ArchivoAdjunto:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference16 {
}/**
@__ref <oiref:cpp#Class#ServidorMAPI:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference17 {
}/**
@__ref <oiref:cpp#Class#ServidorSMTP:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference18 {
}/**
@__ref <oiref:cpp#Class#ServidorEnvio:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference19 {
}}/**

@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions 


<oigroup:<oiref:cpp#Class#ServidorEnvio:oiref>=480,380,200,163,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#ServidorEnvio#lnkCorreo:oiref>=580,380,580,300:oigroup>
<oigroup:<oiref:cpp#Member#Correo#removeDestino#(#int#string&#)#:oiref>=390,220,287,15,1:oigroup>
<oigroup:<oiref:cpp#Member#Correo#getTotalAdjuntos#(##)#:oiref>=390,150,277,15,1:oigroup>
<oigroup:<oiref:cpp#Member#ServidorSMTP#getCabecera#(##)#:oiref>=400,900,297,15,1:oigroup>
<oigroup:<oiref:cpp#Class#Correo:oiref>=390,10,290,290,0:oigroup>
<oigroup:<oiref:cpp#Member#Correo#clearAdjuntos#(##)#:oiref>=400,160,287,15,1:oigroup>
<oigroup:<oiref:cpp#Class#ServidorSMTP:oiref>=410,630,300,240,0:oigroup>
<oigroup:<oiref:cpp#Member#Correo#clearDestinos#(#int#)#:oiref>=390,240,287,15,1:oigroup>
<oigroup:<oiref:cpp#Class#ServidorMAPI:oiref>=40,630,310,140,0:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#Correo#adjuntos:oiref>=390,104,150,104:oigroup>
<oigroup:<oiref:cpp#Member#ServidorSMTP#transmitir#(##)#:oiref>=410,900,297,15,1:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#Correo#adjuntos:oiref>=154,85,30,15,0:oigroup>
<oigroup:<oiref:cpp#Member#Correo#addDestino#(#int#string&#)#:oiref>=390,210,287,15,1:oigroup>
<oigroup:<oiref:cpp#Extends#ServidorMAPI#ServidorEnvio:oiref>=195,630,195,610,580,610,580,543:oigroup>
<oigroup:<oiref:cpp#Member#Correo#addAdjunto#(#string#)#:oiref>=400,130,287,15,1:oigroup>
<oigroup:<oiref:cpp#Member#Correo#removeAdjunto#(#int#)#:oiref>=400,150,287,15,1:oigroup>
<oigroup:<oiref:cpp#Member#ServidorEnvio#Crear#(##)#:oiref>=490,440,197,15,1:oigroup>
<oigroup:<oiref:cpp#Member#ServidorSMTP#getCuerpo#(##)#:oiref>=410,910,297,15,1:oigroup>
<oigroup:<oiref:cpp#Member#Correo#getDestino#(#int#int#)#:oiref>=400,250,287,15,1:oigroup>
<oigroup:<oiref:cpp#Class#ArchivoAdjunto:oiref>=40,30,110,133,1:oigroup>
<oigroup:<oiref:cpp#Extends#ServidorSMTP#ServidorEnvio:oiref>=560,630,560,610,580,610,580,543:oigroup>
<oigroup:<oiref:cpp#Member#ServidorSMTP#Crear#(##)#:oiref>=589,695,197,15,1:oigroup>


*/
class __positions {
}